{
  "lerna": "2.11.0",
  "packages": [
    "example",
    "integration-tests",
    "apps/taquito-test-dapp",
    "packages/*",
    "packages/taquito-michel-codec/pack-test-tool",
    "website"
  ],
  "useNx": true,
  "version": "14.1.0-beta-RC.0"
}
