{
  "private": true,
  "scripts": {
    "build": "nx run-many --target=build --no-private",
    "bootstrap": "lerna bootstrap --force-local",
    "rebuild": "npm run clean && npm clean-install && npm run build",
    "test": "nx run-many --target=test --collectCoverage",
    "postinstall": "npm run bootstrap",
    "lint": "lerna run lint",
    "clean": "lerna clean --yes",
    "commit": "git-cz",
    "graph": "nx graph",
    "precommit": "lerna run --concurrency 1 --stream precommit",
    "example": "cd example && npm run example",
    "lerna": "lerna",
    "build-docs": "typedoc --tsconfig ./tsconfig.typedoc.json",
    "gh-pages": "gh-pages",
    "version-stamp": "lerna run version-stamp"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/integration-tests/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^@taquito/rpc$": "<rootDir>/packages/taquito-rpc/src/taquito-rpc.ts",
      "^@taquito/taquito$": "<rootDir>/packages/taquito/src/taquito.ts",
      "^@taquito/michelson-encoder$": "<rootDir>/packages/taquito-michelson-encoder/src/taquito-michelson-encoder.ts",
      "^@taquito/michel-codec$": "<rootDir>/packages/taquito-michel-codec/src/taquito-michel-codec.ts",
      "^@taquito/http-utils$": "<rootDir>/packages/taquito-http-utils/src/taquito-http-utils.ts",
      "^@taquito/utils$": "<rootDir>/packages/taquito-utils/src/taquito-utils.ts",
      "^@taquito/signer$": "<rootDir>/packages/taquito-signer/src/taquito-signer.ts",
      "^@taquito/local-forging$": "<rootDir>/packages/taquito-local-forging/src/taquito-local-forging.ts",
      "^@taquito/tzip16$": "<rootDir>/packages/taquito-tzip16/src/taquito-tzip16.ts",
      "^@taquito/tzip12$": "<rootDir>/packages/taquito-tzip12/src/taquito-tzip12.ts",
      "^@taquito/contracts-library$": "<rootDir>/packages/taquito-contracts-library/src/contracts-library.ts"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "packages/**/src/**/*.{js,ts}"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@nrwl/jest": "^14.8.4",
    "@taqueria/plugin-core": "^0.22.2",
    "@taqueria/plugin-flextesa": "^0.22.2",
    "@taqueria/plugin-taquito": "^0.22.2",
    "@types/bluebird": "^3.5.36",
    "@types/estree": "^1.0.0",
    "@types/jest": "^26.0.24",
    "@types/mocha": "^10.0.0",
    "@types/node": "^17.0.0",
    "@types/typedarray-to-buffer": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "colors": "^1.4.0",
    "commitizen": "^4.2.4",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "lerna": "^5.1.2",
    "lint-staged": "^13.0.1",
    "lodash.camelcase": "^4.3.0",
    "nx": "^15.0.3",
    "prettier": "^2.7.0",
    "prompt": "^1.3.0",
    "replace-in-file": "^6.3.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "shelljs": "^0.8.5",
    "ts-jest": "^26.4.4",
    "ts-node": "^10.4.0",
    "ts-toolbelt": "^9.6.0",
    "typedoc": "^0.20.36",
    "typescript": "~4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "types": "./index.d.ts",
  "name": "taquito",
  "description": "![Taquito Logo](/img/Taquito.png)",
  "version": "1.0.0",
  "main": ".prettierrc.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "abbrev": "^1.1.1",
    "acorn": "^8.8.0",
    "acorn-globals": "^6.0.0",
    "acorn-import-assertions": "^1.8.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^7.2.0",
    "add-stream": "^1.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.2.1",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.5.2",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^3.2.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.0",
    "arg": "^4.1.3",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^3.0.0",
    "array-ify": "^1.0.0",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "arrify": "^1.0.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.6",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.0",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "astral-regex": "^2.0.0",
    "async": "^2.6.4",
    "async-each": "^1.0.3",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.26.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^26.6.2",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^26.6.2",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base-x": "^3.0.9",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "before-after-hook": "^2.2.2",
    "big.js": "^5.2.2",
    "bignumber.js": "^9.1.0",
    "bin-links": "^3.0.1",
    "binary-extensions": "^2.2.0",
    "bip39": "^3.0.4",
    "bl": "^4.1.0",
    "blakejs": "^1.2.1",
    "bluebird": "^3.7.2",
    "bn.js": "^4.12.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browser-process-hrtime": "^1.0.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.20.3",
    "bs-logger": "^0.2.6",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "builtins": "^5.0.1",
    "byte-size": "^7.0.1",
    "cacache": "^16.1.1",
    "cache-base": "^1.0.1",
    "cachedir": "^2.2.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001343",
    "capture-exit": "^2.0.0",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^2.0.0",
    "cipher-base": "^1.0.4",
    "cjs-module-lexer": "^0.6.0",
    "class-utils": "^0.3.6",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^2.7.0",
    "cli-truncate": "^3.1.0",
    "cli-width": "^2.2.1",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "cmd-shim": "^5.0.0",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colorette": "^2.0.19",
    "columnify": "^1.6.0",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "common-ancestor-path": "^1.0.1",
    "commondir": "^1.0.1",
    "compare-func": "^2.0.0",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "config-chain": "^1.1.13",
    "console-browserify": "^1.2.0",
    "console-control-strings": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "conventional-changelog-core": "^4.2.4",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-changelog-writer": "^5.0.1",
    "conventional-commit-types": "^3.0.0",
    "conventional-commits-filter": "^2.0.7",
    "conventional-commits-parser": "^3.2.4",
    "conventional-recommended-bump": "^6.1.0",
    "convert-source-map": "^1.8.0",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^7.0.1",
    "create-hash": "^1.2.0",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "cycle": "^1.0.3",
    "cyclist": "^1.0.1",
    "dargs": "^7.0.0",
    "dashdash": "^1.14.1",
    "data-urls": "^2.0.0",
    "dateformat": "^3.0.3",
    "debug": "^4.3.4",
    "debuglog": "^1.0.1",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.0",
    "decimal.js": "^10.3.1",
    "decode-uri-component": "^0.2.0",
    "dedent": "^0.7.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.2.2",
    "defaults": "^1.0.3",
    "define-lazy-prop": "^2.0.0",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "deprecation": "^2.3.1",
    "des.js": "^1.0.1",
    "detect-file": "^1.0.0",
    "detect-indent": "^6.0.0",
    "detect-newline": "^3.1.0",
    "dezalgo": "^1.0.4",
    "diff": "^4.0.2",
    "diff-sequences": "^26.6.2",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "domain-browser": "^1.2.0",
    "domexception": "^2.0.1",
    "dot-prop": "^5.3.0",
    "dotenv": "^10.0.0",
    "duplexer": "^0.1.2",
    "duplexify": "^3.7.1",
    "eastasianwidth": "^0.2.0",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.4.208",
    "elliptic": "^6.5.4",
    "email-addresses": "^3.1.0",
    "emittery": "^0.7.2",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^4.5.0",
    "enquirer": "^2.3.6",
    "env-paths": "^2.2.1",
    "envinfo": "^7.8.1",
    "err-code": "^2.0.3",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.0.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.3.3",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estree-walker": "^1.0.1",
    "esutils": "^2.0.3",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "exec-sh": "^0.3.6",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "expect": "^26.6.2",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "extsprintf": "^1.3.0",
    "eyes": "^0.1.8",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-glob": "^3.2.11",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.13.0",
    "fb-watchman": "^2.0.1",
    "figgy-pudding": "^3.5.2",
    "figures": "^2.0.0",
    "file-entry-cache": "^6.0.1",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^3.3.2",
    "find-node-modules": "^2.1.3",
    "find-root": "^1.1.0",
    "find-up": "^5.0.0",
    "findup-sync": "^4.0.0",
    "flat": "^5.0.2",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.6",
    "flush-write-stream": "^1.1.1",
    "follow-redirects": "^1.15.1",
    "for-in": "^1.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^3.0.1",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs-minipass": "^2.1.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^4.0.4",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "get-pkg-repo": "^4.2.1",
    "get-port": "^5.1.1",
    "get-stream": "^6.0.1",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "git-raw-commits": "^2.0.11",
    "git-remote-origin-url": "^2.0.0",
    "git-semver-tags": "^4.1.1",
    "git-up": "^6.0.0",
    "git-url-parse": "^12.0.0",
    "gitconfiglocal": "^1.0.0",
    "glob": "^7.1.4",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "global-dirs": "^0.1.1",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globals": "^13.17.0",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "growly": "^1.3.0",
    "handlebars": "^4.7.7",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "homedir-polyfill": "^1.0.3",
    "hosted-git-info": "^4.1.0",
    "html-encoding-sniffer": "^2.0.1",
    "html-escaper": "^2.0.2",
    "http-cache-semantics": "^4.1.0",
    "http-proxy-agent": "^4.0.1",
    "http-signature": "^1.2.0",
    "https-browserify": "^1.0.0",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "ignore": "^5.2.0",
    "ignore-walk": "^5.0.1",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "init-package-json": "^3.0.2",
    "inquirer": "^6.5.2",
    "interpret": "^1.4.0",
    "ip": "^2.0.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.9.0",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-docker": "^2.2.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^4.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-ssh": "^1.4.0",
    "is-stream": "^2.0.1",
    "is-text-path": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "jest-changed-files": "^26.6.2",
    "jest-cli": "^26.6.3",
    "jest-diff": "^26.6.2",
    "jest-docblock": "^26.0.0",
    "jest-each": "^26.6.2",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-node": "^26.6.2",
    "jest-extended": "^1.2.1",
    "jest-get-type": "^26.3.0",
    "jest-haste-map": "^26.6.2",
    "jest-jasmine2": "^26.6.3",
    "jest-leak-detector": "^26.6.2",
    "jest-matcher-utils": "^26.6.2",
    "jest-message-util": "^26.6.2",
    "jest-mock": "^26.6.2",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^26.0.0",
    "jest-resolve": "^26.6.2",
    "jest-resolve-dependencies": "^26.6.3",
    "jest-runner": "^26.6.3",
    "jest-runtime": "^26.6.3",
    "jest-serializer": "^26.6.2",
    "jest-snapshot": "^26.6.2",
    "jest-util": "^26.6.2",
    "jest-validate": "^26.6.2",
    "jest-watcher": "^26.6.2",
    "jest-worker": "^26.6.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-nice": "^1.1.4",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.1",
    "jsonc-parser": "^3.1.0",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "jsprim": "^1.4.2",
    "just-diff": "^5.0.3",
    "just-diff-apply": "^5.3.1",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "lcov-parse": "^1.0.0",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "libnpmaccess": "^6.0.3",
    "libnpmpublish": "^6.0.4",
    "libsodium": "^0.7.10",
    "libsodium-wrappers": "^0.7.9",
    "lilconfig": "^2.0.5",
    "lines-and-columns": "^1.2.4",
    "listr2": "^4.0.5",
    "load-json-file": "^6.2.0",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.ismatch": "^4.4.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "log-driver": "^1.2.7",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "longest": "^2.0.1",
    "lru-cache": "^7.13.2",
    "lunr": "^2.3.9",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "make-fetch-happen": "^10.2.0",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "map-obj": "^4.3.0",
    "map-visit": "^1.0.0",
    "marked": "^2.0.7",
    "md5.js": "^1.3.5",
    "memory-fs": "^0.4.1",
    "meow": "^8.1.2",
    "merge": "^2.1.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "miller-rabin": "^4.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "min-indent": "^1.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.5",
    "minimist-options": "^4.1.0",
    "minipass": "^3.3.4",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^2.1.0",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mississippi": "^3.0.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^1.0.4",
    "mkdirp-infer-owner": "^2.0.0",
    "modify-values": "^1.0.1",
    "move-concurrently": "^1.0.1",
    "ms": "^2.1.2",
    "multimatch": "^5.0.0",
    "mute-stream": "^0.0.7",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "node-addon-api": "^3.2.1",
    "node-fetch": "^2.6.7",
    "node-gyp": "^9.0.0",
    "node-gyp-build": "^4.5.0",
    "node-int64": "^0.4.0",
    "node-libs-browser": "^2.2.1",
    "node-notifier": "^8.0.2",
    "node-releases": "^2.0.6",
    "nopt": "^5.0.0",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^5.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^8.1.1",
    "npm-packlist": "^5.1.1",
    "npm-pick-manifest": "^7.0.1",
    "npm-registry-fetch": "^13.3.0",
    "npm-run-path": "^4.0.1",
    "npmlog": "^6.0.2",
    "nwsapi": "^2.2.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.12.2",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "optionator": "^0.9.1",
    "ora": "^5.4.1",
    "os-browserify": "^0.3.0",
    "os-tmpdir": "^1.0.2",
    "p-each-series": "^2.2.0",
    "p-finally": "^1.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-map-series": "^2.1.0",
    "p-pipe": "^3.1.0",
    "p-queue": "^6.6.2",
    "p-reduce": "^2.1.0",
    "p-timeout": "^3.2.0",
    "p-try": "^2.2.0",
    "p-waterfall": "^2.1.1",
    "pacote": "^13.6.1",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "parent-module": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "parse-conflict-json": "^2.0.2",
    "parse-json": "^5.2.0",
    "parse-passwd": "^1.0.0",
    "parse-path": "^5.0.0",
    "parse-url": "^7.0.2",
    "parse5": "^6.0.1",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-network-drive": "^1.0.16",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-strip-sep": "^1.0.13",
    "path-type": "^4.0.0",
    "pbkdf2": "^3.1.2",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "pify": "^5.0.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^4.2.0",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.2.1",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-format": "^26.6.2",
    "proc-log": "^2.0.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-all-reject-late": "^1.0.1",
    "promise-call-limit": "^1.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "prompts": "^2.4.2",
    "promzard": "^0.3.0",
    "proto-list": "^1.2.4",
    "protocols": "^2.0.1",
    "prr": "^1.0.1",
    "psl": "^1.9.0",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "q": "^1.5.1",
    "qrcode-generator": "^1.4.4",
    "qs": "^6.5.3",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "randombytes": "^2.1.0",
    "react-is": "^17.0.2",
    "read": "^1.0.7",
    "read-cmd-shim": "^3.0.0",
    "read-package-json": "^5.0.1",
    "read-package-json-fast": "^2.0.3",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.0",
    "readdir-scoped-modules": "^1.1.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.6.2",
    "redent": "^3.0.0",
    "regex-not": "^1.0.2",
    "regexpp": "^3.2.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.1",
    "resolve-cwd": "^3.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^5.0.0",
    "resolve-global": "^1.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "revalidator": "^0.1.8",
    "rfdc": "^1.3.0",
    "ripemd160": "^2.0.2",
    "rollup-pluginutils": "^2.8.2",
    "rsvp": "^4.8.5",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "run-queue": "^1.0.3",
    "rx-sandbox": "^1.0.4",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sane": "^4.1.0",
    "saxes": "^5.0.1",
    "schema-utils": "^3.1.1",
    "semver": "^7.3.7",
    "serialize-javascript": "^5.0.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "sha.js": "^2.4.11",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shellwords": "^0.1.1",
    "shiki": "^0.9.15",
    "signal-exit": "^3.0.7",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^5.0.0",
    "smart-buffer": "^4.2.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socks": "^2.7.0",
    "socks-proxy-agent": "^7.0.0",
    "sort-keys": "^4.2.0",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.6.0",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "split": "^1.0.1",
    "split-string": "^3.1.0",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.17.0",
    "ssri": "^9.0.1",
    "stack-trace": "^0.0.10",
    "stack-utils": "^2.0.5",
    "static-extend": "^0.1.2",
    "stream-browserify": "^3.0.0",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.3.0",
    "string-argv": "^0.3.1",
    "string-length": "^4.0.2",
    "string-width": "^2.1.1",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.0.1",
    "strip-outer": "^1.0.1",
    "strong-log-transformer": "^2.1.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "tapable": "^1.1.3",
    "tar": "^6.1.11",
    "tar-stream": "^2.2.0",
    "temp-dir": "^1.0.0",
    "terminal-link": "^2.1.1",
    "terser": "^5.15.0",
    "terser-webpack-plugin": "^4.2.3",
    "test-exclude": "^6.0.0",
    "text-extensions": "^1.9.0",
    "text-table": "^0.2.0",
    "throat": "^5.0.0",
    "through": "^2.3.8",
    "through2": "^4.0.2",
    "timers-browserify": "^2.0.12",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.5",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "treeverse": "^2.0.0",
    "trim-newlines": "^3.0.1",
    "trim-repeated": "^1.0.0",
    "tsconfig-paths": "^3.14.1",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.20.2",
    "typedarray": "^0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "typedoc-default-themes": "^0.12.10",
    "uglify-js": "^3.16.3",
    "union-value": "^1.0.1",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universal-user-agent": "^6.0.0",
    "universalify": "^2.0.0",
    "unset-value": "^1.0.0",
    "upath": "^2.0.1",
    "upath2": "^3.1.15",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "v8-compile-cache-lib": "^3.0.1",
    "v8-to-istanbul": "^7.1.2",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^4.0.0",
    "verror": "^1.10.0",
    "vm-browserify": "^1.1.2",
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^5.2.0",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walk-up-path": "^1.0.0",
    "walker": "^1.0.8",
    "watchpack": "^2.4.0",
    "watchpack-chokidar2": "^2.0.1",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^6.1.0",
    "webpack": "^4.46.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^1.4.3",
    "webpack-subresource-integrity": "^1.5.2",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.5",
    "wildcard": "^2.0.0",
    "winston": "^2.4.6",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "write-json-file": "^4.3.0",
    "write-pkg": "^4.0.0",
    "ws": "^7.5.9",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.5.1",
    "yargs-parser": "^20.2.4",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecadlabs/taquito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecadlabs/taquito/issues"
  },
  "homepage": "https://github.com/ecadlabs/taquito#readme"
}
