{
    "language": "en",
    "contractsDir": "contracts",
    "artifactsDir": "artifacts",
    "network": {
        "ghostnet": {
            "label": "ghostnet",
            "rpcUrl": "https://ghostnet.ecadinfra.com",
            "protocol": "PtKathmankSpLLDALzWw7CGD2j2MtyveTwboEYokqUCP4a1LxMg"
        }
    },
    "sandbox": {
        "local": {
            "label": "Local Tezos Sandbox",
            "rpcUrl": "http://localhost:20000",
            "protocol": "PtKathmankSpLLDALzWw7CGD2j2MtyveTwboEYokqUCP4a1LxMg",
            "accounts": {
                "default": "bob",
                "bob": {
                    "encryptedKey": "edpkurPsQ8eUApnLUJ9ZPDvu98E8VNj4KtJa1aZr16Cr5ow5VHKnz4",
                    "publicKeyHash": "tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6",
                    "secretKey": "unencrypted:edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt"
                },
                "alice": {
                    "encryptedKey": "edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn",
                    "publicKeyHash": "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb",
                    "secretKey": "unencrypted:edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq"
                },
                "john": {
                    "encryptedKey": "edpktt6t2ENhxiQqun6bXPPWC6tFVvNPTDRh1gEPGX4BgDgbDnmGzP",
                    "publicKeyHash": "tz1Zwoh1QCVAvJ4sVTojMp9pLYp6Ji4NoZy6",
                    "secretKey": "unencrypted:edsk3Un2KRUUoWZufi914HQem96ejVFnkyD8GXRPUSkgqy5etsYXEN"
                },
                "jane": {
                    "encryptedKey": "edpkvS6TDSWcqqj3EJi3NRrCMyN7oNw1B3Hp37R19tMThqM8YNhAuS",
                    "publicKeyHash": "tz1aHUAC4oviwJuZF1EvVSvFz7cu9KMNYBph",
                    "secretKey": "unencrypted:edsk3UkdS1UBfTBkMAoFxmfdmUHmCdNhTzDJ1cSJuZhU1b6k6fZZoQ"
                },
                "joe": {
                    "encryptedKey": "edpkuT1QYPYbLLQz9dXhQS33ncsixxeGHbNGmntPTR4VBbWmskHPrV",
                    "publicKeyHash": "tz1MVGjgD1YtAPwohsSfk8i3ZiT1yEGM2YXB",
                    "secretKey": "unencrypted:edsk3Un2FU9Zeb4KEoATWdpAqcX5JArMUj2ew8S4SuzhPRDmGoqNx2"
                }
            }
        }
    },
    "environment": {
        "default": "development",
        "development": {
            "networks": [],
            "sandboxes": [
                "local"
            ],
            "aliases": {
                "sapling_contract": {
                    "address": "KT1AENMEt1pAdYdYFbLyZ43Fd98jRPHNLi5M"
                },
                "incrementing_contract": {
                    "address": "KT1ScsxRJz9XB2s5KdkGG6xbW9yCoUuhht2m"
                },
                "MichelsonMapContract": {
                    "address": "KT1V8cS9EnkqwovRkG6MdHqLk6DyJKg1ZNeY"
                },
                "LambdaViewContract": {
                    "address": "KT19sKbCG1hVZcQTxSbwHxrHpCFsJNCdQswV"
                },
                "LambdaViewWithTokenContract": {
                    "address": "KT1GbrgK5upe8EE1b6r81CaSwdzzu5xXFDWC"
                },
                "BigMapPackContract": {
                    "address": "KT1G5f7kKpYRVDTq4eTJp5Q1NzxbPcv4U58N"
                },
                "BigMapsComplexStorageContract": {
                    "address": "KT1S28i5AXr38Bh9HMr83kjUX3zSvXB5YGdD"
                }
            }
        },
        "testing": {
            "networks": [
                "ghostnet"
            ],
            "sandboxes": []
        }
    },
    "accounts": {
        "bob": "3_000_000_000",
        "alice": "3_000_000_000",
        "john": "3_000_000_000",
        "jane": "3_000_000_000",
        "joe": "3_000_000_000"
    },
    "plugins": [
        {
            "name": "@taqueria/plugin-core",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-taquito",
            "type": "npm"
        },
        {
            "name": "@taqueria/plugin-flextesa",
            "type": "npm"
        }
    ],
    "projectDir": "/home/mike/taquito",
    "configFile": "/home/mike/taquito/.taq/config.json",
    "hash": "871dd6fb0cc13bbf2c01ae9c3da27cb944a48bd2ebbdcf26324767f1ad652ee6"
}